{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rewoven-website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8082", "-d", "/Users/arhanharchandani/Downloads/rewoven-site"],
      "port": 8082
    },
    {
      "name": "rewoven-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/arhanharchandani/Downloads/rewoven-features && npx expo start --web --port 8083"],
      "port": 8083
    },
    {
      "name": "companion",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/fortnite-companion && npx next dev -p 3333"],
      "port": 3333
    },
    {
      "name": "quiz",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/rewoven_quiz && mix phx.server"],
      "port": 4000
    },
    {
      "name": "tycoon",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/rewoven_tycoon && mix phx.server"],
      "port": 4002
    },
    {
      "name": "course-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/mom-course-site && npm run dev"],
      "port": 5173
    },
    {
      "name": "course-worker",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/mom-course-site && npx wrangler dev --port 8787"],
      "port": 8787
    },
    {
      "name": "factory-scheduler",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/arhanharchandani/Downloads/factory-scheduler && npm run dev"],
      "port": 5173
    }
  ]
}
